<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styl.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <heder id="heder">
        <div class="container">
            <div class="heder">
                <div class="heder-logo">
                    <img src="./img/heder.png" alt="img">
                    <h1>Product</h1>
                </div>
                <div class="heder-nav">
                    <a href="#">Product</a>
                    <a href="#">Customers </a>
                    <a href="#">Pricing</a>
                    <a href="#">Resources</a>
                    <button class="btr btr-left">Sign In</button>
                    <button class="btr btr-right">Sign In</button>
                    <span><img src="./img/heder1.png" alt="img"></span>
                </div>
            </div>
        </div>
    </heder>

    <section id="hero">
        <div class="container">
            <div class="hero">
                <div data-aos="zoom-in-down"class="hero-text">
                    <h1>Work at the speed <br>
                        of thought
                    </h1>
                    <p>Tools, tutorials, design and innovation experts, all <br>
                        in one place! The most intuitive way to imagine <br>
                        your next user experience.
                    </p>
                    <button class="ein">Get started</button>
                    <button class="zwei"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="19" viewBox="0 0 17 19" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8516 8.53032C16.591 8.96531 16.591 10.0347 15.8516 10.4697L2.1954 18.5027C1.44543 18.9439 0.5 18.4031 0.5 17.533V1.46697C0.5 0.596876 1.44543 0.0561381 2.1954 0.497293L15.8516 8.53032Z" fill="#02897A"/>
                        </svg>Watch the Video
                    </button>
                </div>
                <img src="./img/hero.png" alt="img">
            </div>
        </div>
    </section>

    <section id="product">
        <div class="container">
            <h1 class="product-h1">Product  was Built Specifically <br>
                for You
            </h1>
            <div data-aos="fade-up-left" class="product">
                <div class="product-text">
                    <div>
                        <img src="./img/product.png" alt="">
                    </div>
                    <h5>First click tests</h5>
                    <p>While most people enjoy <br>
                        casino gambling,
                    </p>
                </div>

                <div class="product-text">
                    <div class="pr">
                        <img src="./img/pr1.png" alt="">
                    </div>
                    <h5>First click tests</h5>
                    <p>While most people enjoy <br>
                        casino gambling,
                    </p>
                </div>

                <div class="product-text">
                    <div >
                        <img src="./img/pr2.png" alt="">
                    </div>
                    <h5>First click tests</h5>
                    <p>While most people enjoy <br>
                        casino gambling,
                    </p>
                </div>

                <div class="product-text">
                    <div>
                        <img src="./img/pr3.png" alt="">
                    </div>
                    <h5>First click tests</h5>
                    <p>While most people enjoy <br>
                        casino gambling,
                    </p>
                </div>
            </div>
            <div class="btn">
                <button>SIGN UP NOW</button>
            </div>
        </div>
    </section>

    <section id="box">
        <div class="container">
            <div class="box">
                <div data-aos="flip-left"class="box-text">
                    <span>Effortless Validation for</span>
                    <h1>Management</h1>
                    <p>The Myspace page defines the individual, his or her <br>
                        characteristics, traits, personal choices and the overall <br>
                        personality of the person.
                    </p>
                    <h5>Accessory makers</h5>
                    <p>While most people enjoy casino gambling, sports betting,<br>
                        lottery and bingo playing for the fun
                    </p>
                    <h5>Alterationists</h5>
                    <p>If you are looking for a new way to promote your business <br>
                        that won't cost you more money, 
                    </p>
                </div>
                <img data-aos="zoom-in-down"src="./img/box.png" alt="img">
            </div>
        </div>
    </section>

    <section id="for">
        <div class="container">
            <div class="for">
                <img data-aos="flip-left"src="./img/for.png" alt="img">
                <div data-aos="flip-left"class="for-text">
                    <span>Easier decision making for</span>
                    <h1>Customer Support</h1>
                    <p>The Myspace page defines the individual, his or her <br>
                         characteristics, traits, personal choices and the overall <br>
                        personality of the person.
                     </p>
                     <div class="for-icon">
                        <div class="ico-i"><ion-icon name="checkmark-outline"></ion-icon></div>
                        <p>Never worry about overpaying for your <br>
                            energy again. 
                        </p>
                     </div>

                     <div class="for-icon">
                        <div class="ico-p"><ion-icon name="checkmark-outline"></ion-icon></div>
                        <p class="pi">Never worry about overpaying for your <br>
                            energy again. 
                        </p>
                     </div>

                     <div class="for-icon">
                        <div class="ico-o"><ion-icon name="checkmark-outline"></ion-icon></div>
                        <p>Never worry about overpaying for your <br>
                            energy again. 
                        </p>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section id="box">
        <div class="container">
            <div class="box">
                <div data-aos="flip-left"class="box-text">
                    <span>Effortless Validation for</span>
                    <h1>Collaborative</h1>
                    <p>Few would argue that, despite the advancements of <br>
                        feminism over the past three decades, women still face a <br>
                        double standard when it comes to their behavior. 
                    </p>
                    <h5>Accessory makers</h5>
                    <p>While most people enjoy casino gambling,<br>
                         sports betting, lottery and bingo playing for the fun
                    </p>
                    <h5>Alterationists</h5>
                    <p>If you are looking for a new way to promote your business <br>
                         that won't cost you more money,  
                    </p>
                </div>
                <img data-aos="flip-left"src="./img/box1.png" alt="img">
            </div>
        </div>
    </section>

    <section id="sms">
        <div class="container">
            <div class="sms">
                <div class="sms-text">
                    <h1>Quick & Easy Process</h1>
                    <p>Do you require some help for your project: Conception workshop,<br>
                        prototyping, marketing strategy, landing page, Ux/UI?
                    </p>
                </div>
                <div class="sms-comment">
                    <div class="sms-art">
                        <div class="sms2">
                            <img src="./img/sms4.png" alt="">
                            <img src="./img/sms2.png" alt="">
                        </div>
                        
                        <div class="sms1">
                            <img src="/img/sms1.png" alt="">
                            <img src="./img/sms3.png" alt="">
                        </div>
                        <button>Contact our expert</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="by">
        <div class="container">
            <div class="by">
                <div class="by_text">
                    <h1>Contents Strategies</h1>
                    <p>We focus on ergonomics and meeting you where you work. It's only a keystroke away. </p>
                </div>

                <div class="by-grup">
                    <div class="by-grup-one">
                        <img src="./img/by.png" alt="">
                        <div class="by-tex">
                            <p>By <span> Wahid Ari </span>|  03 March 2019</p>
                            <h1>Increasing Prosperity <br>
                                With Positive Thinking
                            </h1>
                        </div>
                    </div>

                    <div class="by-grup-one">
                        <img src="./img/by2.png" alt="">
                        <div class="by-tex">
                            <p>By <span> Wahid Ari </span>|  03 March 2019</p>
                            <h1>Increasing Prosperity <br>
                                With Positive Thinking
                            </h1>
                        </div>
                    </div>

                    <div class="by-grup-one">
                        <img src="./img/by3.png" alt="">
                        <div class="by-tex">
                            <p>By <span> Wahid Ari </span>|  03 March 2019</p>
                            <h1>Increasing Prosperity <br>
                                With Positive Thinking
                            </h1>
                        </div>
                    </div>

                    
                </div>
                
            </div>
            <div class="bloc">
                <div class="bloc-grup">
                    <div class="bloc1"></div>
                    <div class="bloc1"></div>
                    <div class="bloc1"></div>
                </div>
                <h1>Price Table</h1>
                <p>We offer competitive price</p>
            </div>

            <div class="cart1">
                <div class="cart">
                    <h2>Free</h2>
                    <p>Brief price description</p>
                    <div class="cart-text">
                        <h1>0</h1>
                        <div class="text">
                            <p>$ </p>
                            <span>Per / month</span>
                        </div>
                    </div>
                    <h5>Only 2 Operators </h5>
                    <h5>Notifications</h5>
                    <h5>Landing Pages</h5>
                    <button>Order Now</button>
                </div>

                <div class="cart">
                    <h2>Standard</h2>
                    <p>Brief price description</p>
                    <div class="cart-text">
                        <h1>5</h1>
                        <div class="text">
                            <p>$ </p>
                            <span>Per / month</span>
                        </div>
                    </div>
                    <h5>5+ Operators </h5>
                    <h5>Notifications</h5>
                    <h5>Landing Pages</h5>
                    <button>Order Now</button>
                </div>

                <div class="cart">
                    <h2>Free</h2>
                    <p>Brief price description</p>
                    <div class="cart-text">
                        <h1>10</h1>
                        <div class="text">
                            <p>$ </p>
                            <span>Per / month</span>
                        </div>
                    </div>
                    <h5>Only 10+ Operators </h5>
                    <h5>Notifications</h5>
                    <h5>Landing Pages</h5>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </section>

    
    <section id="art">
        <div class="container">
            <div class="art">
                <div class="art-text">
                    <h1>What Clients Say</h1>
                    <p>Problems trying to resolve the conflict between <br>
                        the two major realms of Classical physics: Newtonian mechanics 
                    </p>
                    <div class="art-art">
                        <div class="art-ein">
                            <img src="./img/art1.png" alt="">
                            <p>Product helps you see how many <br>
                                more days you need to work to <br>
                                reach your financial goal.
                            </p>
                            <div class="art-grup">
                                <span><img src="./img/art2.png" alt=""></span>
                                <p><span>Wahid Ari</span> <br>
                                    Designer
                                </p>
                            </div>
                        </div>

                        <div class="art-ein">
                            <img src="./img/art1.png" alt="">
                            <p>Product helps you see how many <br>
                                more days you need to work to <br>
                                reach your financial goal.
                            </p>
                            <div class="art-grup">
                                <span><img src="./img/art2.png" alt=""></span>
                                <p><span>Wahid Ari</span> <br>
                                    Designer
                                </p>
                            </div>
                        </div>

                        <div class="art-ein">
                            <img src="./img/art1.png" alt="">
                            <p>Product helps you see how many <br>
                                more days you need to work to <br>
                                reach your financial goal.
                            </p>
                            <div class="art-grup">
                                <span><img src="./img/art2.png" alt=""></span>
                                <p><span>Wahid Ari</span> <br>
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tr">
        <div data-aos="flip-right"class="container">
            <div class="tr">
                <div class="tr-text">
                    <h1>Join 100 Compannies who <br>
                        boost their business with <br>
                        Product
                    </h1>
                    <button>Get This</button>
                </div>
                <img src="./img/btr.png" alt="">
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="footer">

                <div class="footer-logo"> 
                   <img src="./img/footer.png" alt="">
                    <div class="foot-iog">
                        <div class="log-i"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <path d="M17 2.01611H7C4.23858 2.01611 2 4.25469 2 7.01611V17.0161C2 19.7775 4.23858 22.0161 7 22.0161H17C19.7614 22.0161 22 19.7775 22 17.0161V7.01611C22 4.25469 19.7614 2.01611 17 2.01611Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16 11.3859C16.1234 12.2182 15.9812 13.0681 15.5937 13.8149C15.2062 14.5617 14.5931 15.1673 13.8416 15.5456C13.0901 15.9239 12.2384 16.0555 11.4077 15.9219C10.5771 15.7882 9.80971 15.396 9.21479 14.8011C8.61987 14.2062 8.22768 13.4388 8.09402 12.6081C7.96035 11.7775 8.09202 10.9258 8.47028 10.1743C8.84854 9.42278 9.45414 8.80967 10.2009 8.42217C10.9477 8.03467 11.7977 7.89251 12.63 8.01593C13.4789 8.14181 14.2648 8.53739 14.8716 9.14423C15.4785 9.75108 15.8741 10.537 16 11.3859Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17.5 6.51611H17.51" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="log-i"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="log-i"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <circle cx="20" cy="20" r="20" fill="#EDFFFC"/>
                            <path d="M31 11.0101C30.0424 11.6855 28.9821 12.2022 27.86 12.5401C27.2577 11.8476 26.4573 11.3567 25.567 11.134C24.6767 10.9112 23.7395 10.9673 22.8821 11.2945C22.0247 11.6218 21.2884 12.2045 20.773 12.9638C20.2575 13.7231 19.9877 14.6224 20 15.5401V16.5401C18.2426 16.5856 16.5013 16.1959 14.931 15.4055C13.3607 14.6151 12.0103 13.4487 11 12.0101C11 12.0101 7 21.0101 16 25.0101C13.9405 26.408 11.4872 27.109 9 27.0101C18 32.0101 29 27.0101 29 15.5101C28.9991 15.2315 28.9723 14.9537 28.92 14.6801C29.9406 13.6735 30.6608 12.4028 31 11.0101V11.0101Z" stroke="#02897A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="footer-text">
                    <h4>Resource</h4>
                    <p>About Us <br>
                        Blog <br>
                        Contact <br>
                        FAQ <br>
                    </p>
                </div>

                <div class="footer-text">
                    <h4>Legal Stuff</h4>
                    <p> Disclaimer <br>
                        Financing <br>
                        Privacy Policy <br>
                        Terms of Service <br>
                    </p>
                </div>

                <div class="footer-regis">
                    <h4>knowing you're always on <br>
                        the best energy deal. 
                    </h4>
                    <input type="text">
                    <button>Sign up Now</button>

                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>